# java-junit-xml-merger

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  DEVELOPMENT.md  README.md  pom.xml
.github/workflows/: build-on-pull-request.yml  build-on-release.yml  scan-codecoverage.yml  scan-malware.yml  scan-semgrep.yml
src/main/java/io/codeclou/java/junit/xml/merger/: JunitXmlParser.java  Merger.java
src/main/java/io/codeclou/java/junit/xml/merger/model/: TestSuite.java  TestSuites.java
src/test/java/io/codeclou/java/junit/xml/merger/: GetterSetterValidator.java  JunitXmlParserTest.java  MergerTest.java
src/test/java/io/codeclou/java/junit/xml/merger/model/: TestSuiteTest.java  TestSuitesTest.java  XmlHelper.java
src/test/resources/: my-component-test.xml  my-not-so-well-formed-component-test.xml  sort-model-test.xml  testsuites.xml
src/test/resources/invalid-files/: testsuites_invalid_xml.xml
